<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!--头部-->
    <LinearLayout
        android:id="@+id/share_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3f51b5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱 分 享"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ddd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="分享记录生活的点点滴滴~" />
    <!--下方的线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666" />

    <!--好友列表-->
    <ListView
        android:id="@+id/share_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#666"
        android:dividerHeight="1px" />

</LinearLayout>
