<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/dongtai_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/share_person_1" />

        <TextView
            android:id="@+id/dongtai_item_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/dongtai_item_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="晴天不下雨"
            android:textColor="#36c"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dongtai_item_nick_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/dongtai_item_image">

            <TextView
                android:id="@+id/dongtai_fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表的动态"
                android:textColor="#333" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
